<head> 
<style type="text/css"> 
    #coolmenu{ 
        border: 1px solid black; 
       width: 170px; 
        background-color: #E6E6E6; 
    }

    #coolmenu a{ 
font: bold 13px Verdana; 
padding: 2px; 
padding-left: 4px; 
display: block; 
width: 100%; 
color: black; 
text-decoration: none; 
border-bottom: 1px solid black; 
} 
html>body #coolmenu a{ 
width: auto; 
} 
#coolmenu a:hover{ 
background-color: black; 
color: white; 
} 
#tabledescription{ 
width: 100%; 
height: 3em; 
padding: 2px; 
filter:alpha(opacity=0); 
-moz-opacity:0; 
} 

</style> 

<script type="text/javascript"> 
var baseopacity=0 
function showtext(thetext){ 
if (!document.getElementById) 
return 
textcontainerobj=document.getElementBy... 
browserdetect=textcontainerobj.filters... "ie" : typeof textcontainerobj.style.MozOpacity=="stri... "mozilla" : ""
instantset(baseopacity) 
document.getElementById("tabledescript... 
highlighting=setInterval("gradualfade(... 
} 
function hidetext(){ 
cleartimer() 
instantset(baseopacity) 
} 
function instantset(degree){ 
if (browserdetect=="mozilla") 
textcontainerobj.style.MozOpacity=degr... 
else if (browserdetect=="ie") 
textcontainerobj.filters.alpha.opacity... 
else if (document.getElementById && baseopacity==0) 
document.getElementById("tabledescript... 
} 

function cleartimer(){ 
if (window.highlighting) clearInterval(highlighting) 
} 
function gradualfade(cur2){ 
if (browserdetect=="mozilla" && cur2.style.MozOpacity<1) 
cur2.style.MozOpacity=Math.min(parseFl... 0.99) 
else if (browserdetect=="ie" && cur2.filters.alpha.opacity<100) 
cur2.filters.alpha.opacity+=20 
else if (window.highlighting) 
clearInterval(highlighting) 
} 
// End --> 
</script> 
</head> 
<body> 
<div id="coolmenu"> 

<a href="http://javascript.internet.com/" onMouseover="showtext('JavaScripts and tutorials')" onMouseout="hidetext()">JavaScript Source</a> 

<a href="http://www.scriptsearch.com/JavaSc... onMouseover="showtext('Over 800 JavaScripts')" onMouseout="hidetext()">Script Source</a> 

<a href="http://www.webdeveloper.com/" onMouseover="showtext('Web tutorials and development')" onMouseout="hidetext()">Web Developer</a> 

<a href="http://forums.webdeveloper.com/ind... onMouseover="showtext('Web development forums')" onMouseout="hidetext()">Web Developer Forums</a> 

<a href="http://www.webreference.com/" onMouseover="showtext('The Webmasters development library')" onMouseout="hidetext()">Web Reference</a> 

<div id="tabledescription"></div> 

</div> 
</body> 